<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta tags -->
	<title>JCflix Prime Max+ | Make Content</title>
  <meta property="og:image" content="https://jcflix.jcwyt.com/favicon.png">
	<meta charset="UTF-8">
	<meta name="description" content="Stream movies, from some random teens!">
	<meta name="keywords" content="JCflix, prime, max, +, plus, streaming, service, movie, tv, television, show, netflix, hulu, amazon, hbo, disney, pixar, espn, paramount, peacock, apple, youtube">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.png">
	<link rel="canonical" href="https://jcflix..com/makecontent">
	<link href="style.css" rel="stylesheet" type="text/css" />
	</script>
  <script src="./redirect.js"></script>
</head>

<body>
	<h1><a class="titlelink" href="https://jcflix.jcwyt.com.com"><img src="logo.png" alt="Logo" width="25" height="25"> JCflix Prime Max+</a></h1>
  <hr class="wideline">
  <div class="center">
    <h2>Make Content</h2>
    <p>Want to make content for JCflix Prime Max+? Email <a href="mailto:jcflix@jcwyt.com">jcflix@jcwyt.com</a> with your idea or an attatched video. Videos should be in the style of movies and documentaries, not YouTube videos. Thanks!</p>
    </div>
  <hr class="space">
  <hr class="space">
  <hr class="space">
</body>
<footer>
  <hr class="wideline">
  <div class="stupidfooter">
    <p>Want to <a href="./makecontent.html">make us a show</a>?</p>
    <p>Made by <a href="https://jcwyt.com.com" target="_blank">jcwyt.com</a></p>
    <p>Read our <a target="_blank" href="https://jcwyt.com/terms">Terms and Conditions</a></p>
  <br>
  </footer>
</html>